{
  "id": "/Ecart-/narcotic-viewer",
  "name": "비치마약류 관리",
  "short_name": "비치마약류 관리",
  "description": "비치마약류 관리와 향정/마약 마스터 편집을 위한 담당자용 뷰어입니다.",
  "start_url": "/Ecart-/narcotic-viewer/",
  "scope": "/Ecart-/narcotic-viewer/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#b91c1c",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/Ecart-/icons/narcotic-icon-192.png?v=20260720a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Ecart-/icons/narcotic-icon-desktop-512.png?v=20260720a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
